# Enable USB CDC ACM logging for debugging
# CONFIG_ZMK_USB_LOGGING=y

# Bluetooth power setting
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Enable Bluetooth support
# CONFIG_BT=y
# Enable ZMK as a Bluetooth keyboard
CONFIG_ZMK_BLE=y
# Enable ZMK as a USB keyboard
CONFIG_ZMK_USB=y

# Experimental: require typing passkey from host to pair BLE connection
# CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Driver for enabling or disabling power to peripherals such as displays and lighting. This driver must be configured to use power management behaviors.
# CONFIG_ZMK_EXT_POWER=y

# Experimental: require typing passkey from host to pair BLE connection
# CONFIG_ZMK_BLE_PASSKEY_ENTRY=y