# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
# CONFIG_EC11_THREAD_STACK_SIZE=2048

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Set transmit power of BLE device to max for Connectivity Issues
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

