# Enable USB CDC ACM logging for debugging
CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_LOG_LEVEL=4



# Bluetooth power setting
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Enable Bluetooth support
CONFIG_BT=y
# Enable ZMK as a Bluetooth keyboard
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

# Experimental: require typing passkey from host to pair BLE connection
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y