# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_EC11_THREAD_STACK_SIZE=2048

CONFIG_ZMK_EXT_POWER=y

# Bluetooth power setting
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_BT=y
CONFIG_ZMK_BLE=y


CONFIG_ZMK_USB=y

CONFIG_ZMK_USB_LOGGING=y

